# codegenerator

./: pom.xml
code-generate-out/: pom.xml
code-generator/: pom.xml
code-generator-core/: pom.xml
code-generator-core/src/main/java/com/mini/core/: package-info.java
code-generator-core/src/main/java/com/mini/core/annotation/: IsId.java  OrderBy.java
code-generator-core/src/main/java/com/mini/core/mapper/: BaseMapper.java  CustomInsertListMapper.java  CustomSpecialProvider.java
code-generator-core/src/main/java/com/mini/core/service/: MapperService.java
code-generator-core/src/main/java/com/mini/core/service/impl/: AbstractMapperServiceImpl.java
code-generator/src/main/java/com/mini/codegen/: CodeGenApplication.java  CodeGeneratorRunner.java  test.java
code-generator/src/main/java/com/mini/codegen/config/: FreemarkerConfig.java
code-generator/src/main/java/com/mini/codegen/config/property/: CodeGenMybatisProperties.java  CodeGenProperties.java
code-generator/src/main/java/com/mini/codegen/service/: CodeGenerator.java
code-generator/src/main/java/com/mini/codegen/service/impl/: ApplicationGeneratorImpl.java  ApplicationYmlGeneratorImpl.java  ControllerGeneratorImpl.java  DaoGeneratorImpl.java  ServiceGeneratorImpl.java
code-generator/src/main/java/com/mini/codegen/utils/: StringUtils.java
code-generator/src/main/resources/: application.yml  logback-spring.xml
code-generator/src/main/resources/templates/: application.ftl  application.yml.ftl  controller.ftl  service-impl.ftl  service.ftl
